*chatbot.txt*	要約Vimと会話しよう！

Author : koturn
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*chatbot-contents*

概要				|chatbot-introduction|
使い方				|chatbot-usage|
インターフェイス		|chatbot-interface|
  変数				  |chatbot-variables|
  コマンド			  |chatbot-commands|
  関数				  |chatbot-functions|
TODO				|chatbot-todo|


==============================================================================
概要						*chatbot-introduction*

*chatbot* は docomo Developers support の雑談対話API と 知識Q&A API を用いた
Vimと対話するためのプラグインです．

このプラグインにより，あなたはVimと対話することが可能となり，Vimがよりあなたの
身近なパートナーとして活躍してくれることでしょう．

最新版:
https://github.com/user/chatbot.vim


==============================================================================
使い方						*chatbot-usage*

:ChatBotTalkModeでVimと対話するモードに，:ChatBotSiritoriModeコマンドでVimと
しりとりするモードに，:ChatBotQandAModeでVimに質問するモードに移行します．
それぞれのモードで適当なメッセージを入力すれば，Vimが答えてくれます．
モードを終了するには，"q"もしくは"quit"と入力してください．

このプラグインはHTTP通信を行います．なので，
- Python
- curlコマンド
- wgetコマンド
のいずれかが必要となります．


==============================================================================
インターフェイス				*chatbot-interface*

------------------------------------------------------------------------------
変数						*chatbot-variables*

g:chatbot#user_profile				*g:chatbot#user_profile*
	既定値: {}


------------------------------------------------------------------------------
コマンド					*chatbot-commands*

:ChatBotTalkMode				*:ChatBotTalkMode*
	Vimと対話するモードに移行します．
	"q"または"quit"と入力すると終了します．

:ChatBotSiritoriMode				*:ChatBotSiritoriMode*
	Vimとしりとりするモードに移行します．
	"q"または"quit"と入力すると終了します．

:ChatBotQandAMode				*:ChatBotQandAMode*
	Vimに質問するモードに移行します．
	"q"または"quit"と入力すると終了します．


------------------------------------------------------------------------------
関数						*chatbot-functions*

chatbot#qamode()				*chatbot#qamode()*
	質問モードに移行します．

chatbot#talkmode({mode})			*chatbot#talkmode()*
	対話モード，またはしりとりモードに移行します．
	引数が"dialog"なら対話モードに，"srtr"ならしりとりモードに移行します．


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
